{"flutter":{"platforms":{"android":{"default":{"projectId":"benim-not-defterim","appId":"1:109035626261:android:11b42da3cfa3a8f1c3d31c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"benim-not-defterim","configurations":{"android":"1:109035626261:android:11b42da3cfa3a8f1c3d31c","ios":"1:109035626261:ios:eb91e8061c3a7521c3d31c"}}}}}}